<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_notes"
        android:icon="@drawable/ic_nav_notes"
        android:title="Notlar" />
    <item
        android:id="@+id/nav_blank"
        android:title=""
        android:enabled="false" />
    <item
        android:id="@+id/nav_projects"
        android:icon="@drawable/ic_nav_projects"
        android:title="Projeler" />
</menu>
