<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="@drawable/bg_note_card"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/project_icon_bg"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="@drawable/bg_icon_rounded"
        android:padding="11dp"
        app:tint="#80FFFFFF" /> <!-- 0.5 alpha -->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_project_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_github_lang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <View
                    android:id="@+id/lang_dot"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:background="@drawable/bg_category_dot" />

                <TextView
                    android:id="@+id/tv_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="12dp"
                    android:textColor="#66FFFFFF"
                    android:textSize="11sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_note_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#4DFFFFFF"
                android:textSize="11sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_chevron_right"
        app:tint="#4DFFFFFF" />

</LinearLayout>
